#port number
server.port=8081
#set upload size of single file
spring.servlet.multipart.max-file-size=100MB
#set upload size of all files
spring.servlet.multipart.max-request-size=100MB

#file upload dir of windows
fileUploadDir_Windows=F:\\uploadDir\\
#file upload dir of linux
fileUploadDir_Linux=/samba